<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-darkest: #2E0249;
      --color-medium: #A91079;
      --color-lightest: #F806CC;
    }
    html {
      box-sizing: border-box;
      font-size: 10px;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }
    body {
      background: var(--color-darkest);
      margin: 0;
      text-align: center;
      height: 100vh;
    }
    header {
      height: 100%;
      padding-top: 40px;
    }
    h1 {
      color: var(--color-medium);
      font-size: 6rem;
    }
    nav {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin: 20px;
    }
    li {
      list-style: none;
      font-size: 2rem;
    }
    a {
      text-decoration: none;
      color: var(--color-lightest);
    }
  </style>
</head>
<body>
    <h1>404 NOT FOUND</h1>
</body>
</html>